<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create a room &mdash; Escoria 4.0.0 documentation</title><link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Create a player character" href="create_player_character.html" />
    <link rel="prev" title="Create the game scene" href="create_game_scene.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Escoria<img src="../../_static/escoria-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../general/what_is_a_point_n_click_game.html">What is a point’n’click game?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../general/architecture/index.html">Architecture of Escoria</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Step by step</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="create_escoria_project.html">Create an Escoria project</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_game_scene.html">Create the game scene</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Create a room</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#root-node-escroom">Root node: ESCRoom</a></li>
<li class="toctree-l3"><a class="reference internal" href="#escbackground">ESCBackground</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="create_player_character.html">Create a player character</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_items.html">Create items</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_inventory.html">Create the inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="script_game.html">Script the game</a></li>
<li class="toctree-l2"><a class="reference internal" href="create_main_menu_pause_menu.html">Create the main menu &amp; pause menu</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../escoria_settings.html">Escoria settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nodes/index.html">Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../esc_scripting/index.html">ESC scripting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Escoria</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Step by step</a> &raquo;</li>
      <li>Create a room</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/godot-escoria/escoria-docs/blob/master/getting_started/step_by_step/create_room.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="create-a-room">
<h1>Create a room<a class="headerlink" href="#create-a-room" title="Permalink to this headline">¶</a></h1>
<p>A room, in Escoria terminology, is an environment where the player evolves without changing the point of view or the background. You can think of it as a “shot” in filmmaking.</p>
<p>Create a <code class="docutils literal notranslate"><span class="pre">rooms</span></code> folder which will contain the rooms. This is not mandatory but you’ll want to build a coherent folder structure for your project if it grows bigger and bigger with time. In this folder, create a new folder to contain the files of the room scene we’ll now create: let’s call it <code class="docutils literal notranslate"><span class="pre">room01</span></code>.</p>
<p>First, you can download <a class="reference external" href="assets/2d_-_backgrounds_-_random_town_locations.zip">these assets we will use in this guide</a>.</p>
<div class="section" id="root-node-escroom">
<h2>Root node: ESCRoom<a class="headerlink" href="#root-node-escroom" title="Permalink to this headline">¶</a></h2>
<p>You can now create your first room scene. Create a new Godot scene and set its root node type as <code class="docutils literal notranslate"><span class="pre">ESCRoom</span></code>.</p>
<img alt="Scene tree at room creation" class="align-center" src="../../_images/create_room_01.png" />
<p>Don’t forget to set a <code class="docutils literal notranslate"><span class="pre">global_id</span></code> in the node parameters visible in the Inspector. This is the unique name of your room, which allows Escoria to remember the last room the player was in.</p>
</div>
<div class="section" id="escbackground">
<h2>ESCBackground<a class="headerlink" href="#escbackground" title="Permalink to this headline">¶</a></h2>
<p>Now, our room requires an <code class="docutils literal notranslate"><span class="pre">ESCBackground</span></code> node. This node is mandatory to capture input events on the background of the room. It can also display a background image, as <code class="docutils literal notranslate"><span class="pre">ESCBackground</span></code> extends <code class="docutils literal notranslate"><span class="pre">TextureRect</span></code>.</p>
<p>Add one as child to the root node.</p>
<img alt="Scene tree at ESCBackground node add" class="align-center" src="../../_images/create_room_02.png" />
<p>Currently, the node displays no background. In the Inspector panel, set a background texture.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="create_game_scene.html" class="btn btn-neutral float-left" title="Create the game scene" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="create_player_character.html" class="btn btn-neutral float-right" title="Create a player character" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Ariel Manzur (punto).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>